/* General body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #faf9f5;
    color: #222;
    margin: 20px;
}

/* Page title */
h1 {
    text-align: center;
    margin-bottom: 40px;
}

/* Book container: image left, info right */
.book-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

/* Left-side image */
.book-image img {
    width: 250px;
    height: auto;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

/* Right-side info */
.book-info {
    flex: 1;
    padding-left: 30px;
    min-width: 250px;
}

/* Book title */
.book-info h2 {
    margin-top: 0;
}

/* Buy Now button */
.buy-now-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #da0011;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.buy-now-button:hover {
    background-color: #b3000f;
}

/* Responsive for small screens */
@media (max-width: 768px) {
    .book-container {
        flex-direction: column;
        align-items: center;
    }

    .book-info {
        padding-left: 0;
        text-align: center;
        margin-top: 20px;
    }
}
