[33m8d4c5d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Auto-commit: update hedz book
[33m6a099fa[m Auto-commit: update hedz book
[33mc0a5a85[m Auto-commit: update trilogy site
[33m743264c[m Auto-commit: update trilogy site
[33mbbfa324[m Auto-commit: update trilogy site
[33m25cc574[m ok
[33m9bd26af[m Auto-commit: update trilogy site
[33mc4b9ced[m Auto-commit: update trilogy site
[33ma260c4e[m Auto-commit: update trilogy site
[33mbdafe74[m Auto-commit: update trilogy site
[33mfb8a880[m Auto-commit: update trilogy site
[33mc94124f[m Auto-commit: update trilogy site
[33m90d271c[m Auto-commit: update trilogy site
[33mb2f851b[m Auto-commit: update trilogy site
[33m6e49c06[m Auto-commit: update trilogy site
[33m5ba0b35[m Auto-commit: update trilogy site
[33m4c02617[m Auto-commit: update trilogy site
[33m3cf6fe1[m Auto-commit: update trilogy site
[33md8cc5d3[m Auto-commit: update hedz book
[33m0a82007[m Auto-commit: update hedz book
[33m6035552[m Auto-commit: update trilogy site
[33me33008d[m Auto-commit: update trilogy site
[33m90f81a4[m Auto-commit: update trilogy site
[33mdf5a164[m Auto-commit: update trilogy site
[33m6623fec[m Auto-commit: update trilogy site
[33m97d4fe9[m Auto-commit: update trilogy site
[33mfbe9cd2[m Auto-commit: update trilogy site
[33me8fa2db[m Auto-commit: update trilogy site
[33mdf021ff[m Initial commit: trilogy page setup, images, CSS, JS
